create table users(
users_id int primary key auto_increment,
user_name varchar(100) not null,
email varchar(191) not null unique,
user_password varchar(191) not null,
user_role enum('ADMIN','CUSTOMER') not null
);

create table products(
products_id int primary key auto_increment,
product_name varchar(150) not null,
product_description varchar(200),
price int not null,
stock int not null
);

create table orders(
orders_id int primary key auto_increment,
user_id int not null,
total double not null,
order_status enum('PENDING','PROCESSING','SHIPPED','DELIVERED','CANCELLED') not null,
foreign key(user_id) references users(users_id)
);

create table order_items(
order_items_id int primary key auto_increment,
order_id int not null,
product_id int not null,
qty int not null,
subtotal double not null,
foreign key(order_id) references orders(orders_id),
foreign key(product_id) references products(products_id)
);

create table promotions(
promotions_id int primary key auto_increment,
p_code varchar(64) not null unique,
p_value int unsigned not null,
p_active boolean not null
);

create table reviews(
reviews_id int primary key auto_increment,
product_id int not null,
user_id int not null,
rating int not null,
review_text varchar(200),
foreign key(product_id) references products(products_id),
foreign key(user_id) references users(users_id)
);

create table shipments(
shipments_id int primary key auto_increment,
order_id int not null,
shipping_provider varchar(100) not null,
tracking_number varchar(100),
estimated_delivery date,
shipping_status enum('PENDING','IN_TRANSIT','DELIVERED','CANCELLED') not null,
created_at datetime not null default current_timestamp,
foreign key(order_id) references orders(orders_id)
);

create table payments(
payments_id int primary key auto_increment,
order_id int not null,
method enum('CARD') not null,
payment_status enum('PENDING','AUTHORIZED','CAPTURED','FAILED','REFUNDED','CANCELLED') not null,
txn_ref varchar(120),
foreign key(order_id) references orders(orders_id)
);

CREATE TABLE favorites (
    favorite_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (product_id) REFERENCES products(products_id),
    UNIQUE KEY uniq_user_product (user_id, product_id)
);




-- USERS
INSERT INTO users (user_name, email, user_password, user_role) VALUES
('Alice Admin','alice.admin@example.com','hashed_pw_aa','ADMIN'),
('Bob Customer','bob.cust@example.com','hashed_pw_bc','CUSTOMER'),
('Carol Customer','carol.cust@example.com','hashed_pw_cc','CUSTOMER');

-- PRODUCTS
INSERT INTO products (product_name, product_description, price, stock) VALUES
('Laptop','15-inch, 16GB RAM',1200,10),
('Mouse','Wireless',25,100),
('Keyboard','Mechanical',45,80),
('Monitor','27-inch 1440p',220,30),
('Headset','Closed-back',75,50);

-- PROMOTIONS
INSERT INTO promotions (p_code, p_value, p_active) VALUES
('SUMMER10',10,true),
('FREESHIP',20,true),
('WELCOME15',15,false);

-- ORDERS
INSERT INTO orders (user_id, total, order_status) VALUES
(2,1250.00,'PROCESSING'),
(2,295.00,'SHIPPED'),
(3,45.00,'PENDING'),
(3,225.00,'DELIVERED');

-- ORDER ITEMS
INSERT INTO order_items (order_id, product_id, qty, subtotal) VALUES
(1,1,1,1200.00),
(1,2,2,50.00),
(2,4,1,220.00),
(2,5,1,75.00),
(3,3,1,45.00),
(4,2,3,75.00),
(4,5,2,150.00);

-- REVIEWS
INSERT INTO reviews (product_id, user_id, rating, review_text) VALUES
(1,2,5,'Great laptop'),
(4,2,4,'Solid monitor'),
(2,3,3,'Works fine');

-- SHIPMENTS
INSERT INTO shipments (order_id, shipping_provider, tracking_number, estimated_delivery, shipping_status) VALUES
(1,'DHL','DHL123456','2025-11-10','IN_TRANSIT'),
(2,'FedEx','FDX987654','2025-11-08','IN_TRANSIT'),
(3,'UPS',NULL,'2025-11-12','PENDING'),
(4,'DHL','DHL777888','2025-11-05','DELIVERED');

-- PAYMENTS
INSERT INTO payments (order_id, method, payment_status, txn_ref) VALUES
(1,'CARD','CAPTURED','CARD-2025-1106-0001'),
(2,'PAYPAL','CAPTURED','PAYPAL-2025-1106-0002'),
(3,'COD','PENDING',NULL),
(4,'COD','CAPTURED',NULL);
